{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["webview-src/**/*"],
  "exclude": ["webview-src/**/*.test.ts", "webview-src/**/*.test.tsx", "webview-src/test-setup.ts"]
}
